Instancia: instances/qbf020
Interações: 1000000
Tamanho Tabu: 20
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-99.0], size=[9], elements=[17, 5, 4, 14, 1, 9, 8, 12, 0]
Tempo: 22.446 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-80.0], size=[11], elements=[4, 2, 14, 12, 16, 9, 18, 0, 1, 8, 10]
(Iter. 1) BestSol = Solution: cost=[-102.0], size=[11], elements=[4, 2, 14, 12, 16, 9, 18, 0, 1, 8, 5]
(Iter. 3) BestSol = Solution: cost=[-120.0], size=[10], elements=[2, 14, 12, 16, 9, 18, 0, 1, 8, 4]
Tempo: 13.058 s
Interações: 1000000
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-120.0], size=[10], elements=[4, 2, 14, 12, 16, 9, 18, 1, 0, 8]
Tempo: 29.033 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-120.0], size=[10], elements=[4, 2, 14, 12, 16, 9, 18, 1, 0, 8]
Tempo: 29.274 s
Interações: 1000000
Tamanho Tabu: 100
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-99.0], size=[9], elements=[17, 5, 4, 14, 1, 9, 8, 12, 0]
Tempo: 21.705 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-90.0], size=[9], elements=[5, 4, 14, 1, 9, 8, 12, 0, 13]
(Iter. 1) BestSol = Solution: cost=[-95.0], size=[9], elements=[4, 14, 1, 9, 8, 12, 0, 13, 17]
(Iter. 3) BestSol = Solution: cost=[-99.0], size=[9], elements=[4, 14, 1, 9, 8, 12, 0, 17, 5]
Tempo: 23.824 s
Interações: 1000000
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-99.0], size=[9], elements=[17, 5, 4, 14, 1, 9, 8, 12, 0]
Tempo: 34.005 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-99.0], size=[9], elements=[17, 4, 9, 14, 1, 8, 0, 12, 5]
Tempo: 33.872 s
Interações: 1000000
Instancia: instances/qbf040
Interações: 1000000
Tamanho Tabu: 20
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-294.0], size=[19], elements=[24, 1, 22, 8, 3, 36, 18, 14, 23, 2, 31, 7, 19, 34, 25, 26, 9, 4, 11]
Tempo: 127.238 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-244.0], size=[17], elements=[37, 1, 24, 19, 25, 7, 2, 3, 21, 14, 18, 28, 11, 36, 12, 34, 10]
(Iter. 37) BestSol = Solution: cost=[-246.0], size=[16], elements=[8, 34, 25, 37, 24, 1, 19, 7, 2, 3, 18, 21, 28, 14, 11, 36]
(Iter. 38) BestSol = Solution: cost=[-254.0], size=[17], elements=[8, 34, 25, 37, 24, 1, 19, 7, 2, 3, 18, 21, 28, 14, 11, 36, 12]
Tempo: 78.999 s
Interações: 1000000
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-265.0], size=[17], elements=[8, 20, 14, 1, 25, 24, 19, 21, 2, 3, 18, 37, 29, 28, 4, 36, 11]
(Iter. 2) BestSol = Solution: cost=[-281.0], size=[17], elements=[14, 1, 25, 24, 19, 21, 2, 3, 18, 37, 29, 28, 4, 36, 11, 23, 34]
(Iter. 3) BestSol = Solution: cost=[-286.0], size=[18], elements=[14, 1, 25, 24, 19, 21, 2, 3, 18, 37, 29, 28, 4, 36, 11, 23, 34, 31]
(Iter. 4) BestSol = Solution: cost=[-298.0], size=[19], elements=[14, 1, 25, 24, 19, 21, 2, 3, 18, 37, 29, 28, 4, 36, 11, 23, 34, 31, 9]
Tempo: 155.819 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-294.0], size=[19], elements=[24, 1, 22, 8, 3, 36, 18, 14, 23, 2, 31, 7, 19, 34, 25, 26, 9, 4, 11]
Tempo: 163.646 s
Interações: 1000000
Tamanho Tabu: 100
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-262.0], size=[17], elements=[37, 1, 24, 19, 25, 7, 2, 3, 14, 21, 18, 28, 11, 36, 12, 34, 23]
Tempo: 80.11 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-281.0], size=[19], elements=[24, 1, 8, 3, 36, 18, 14, 23, 2, 31, 7, 19, 34, 25, 26, 9, 4, 11, 15]
(Iter. 1) BestSol = Solution: cost=[-294.0], size=[19], elements=[24, 1, 8, 3, 36, 18, 14, 23, 2, 31, 7, 19, 34, 25, 26, 9, 4, 11, 22]
Tempo: 106.845 s
Interações: 1000000
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-262.0], size=[17], elements=[37, 1, 24, 19, 25, 7, 2, 3, 21, 14, 18, 28, 11, 36, 12, 34, 23]
Tempo: 128.14 s
Interações: 1000000
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-282.0], size=[20], elements=[8, 14, 1, 25, 24, 18, 6, 22, 36, 31, 3, 23, 7, 4, 11, 9, 15, 21, 34, 0]
(Iter. 1) BestSol = Solution: cost=[-291.0], size=[19], elements=[14, 1, 25, 24, 18, 6, 22, 36, 31, 3, 23, 7, 4, 11, 9, 15, 21, 34, 0]
(Iter. 2) BestSol = Solution: cost=[-295.0], size=[18], elements=[14, 1, 25, 24, 18, 22, 36, 31, 3, 23, 7, 4, 11, 9, 15, 21, 34, 0]
(Iter. 3) BestSol = Solution: cost=[-297.0], size=[17], elements=[14, 1, 24, 18, 22, 36, 31, 3, 23, 7, 4, 11, 9, 15, 21, 34, 0]
Tempo: 133.784 s
Interações: 1000000
Instancia: instances/qbf060
Interações: 10000000
Tamanho Tabu: 20
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-470.0], size=[27], elements=[3, 28, 17, 16, 11, 34, 38, 40, 26, 49, 44, 42, 21, 51, 56, 4, 55, 30, 12, 41, 24, 29, 35, 53, 59, 14, 46]
Tempo: 1800.0 s
Interações: 4365492
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-406.0], size=[25], elements=[57, 30, 11, 28, 17, 3, 26, 40, 49, 44, 4, 38, 21, 41, 16, 45, 22, 23, 8, 6, 2, 59, 18, 33, 24]
(Iter. 1) BestSol = Solution: cost=[-414.0], size=[24], elements=[57, 30, 11, 28, 17, 3, 26, 40, 49, 44, 4, 38, 21, 41, 16, 45, 22, 23, 8, 6, 2, 59, 18, 24]
Tempo: 1800.0 s
Interações: 7106359
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-443.0], size=[27], elements=[42, 44, 56, 21, 43, 38, 14, 54, 29, 51, 17, 2, 26, 4, 30, 55, 35, 59, 23, 8, 3, 6, 45, 24, 19, 33, 49]
Tempo: 1800.0 s
Interações: 2689257
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-446.0], size=[25], elements=[13, 42, 44, 56, 43, 38, 14, 54, 29, 51, 17, 2, 26, 4, 30, 55, 35, 59, 49, 24, 3, 19, 16, 33, 12]
(Iter. 1) BestSol = Solution: cost=[-454.0], size=[24], elements=[13, 42, 44, 56, 43, 38, 14, 54, 29, 51, 17, 2, 26, 4, 30, 55, 35, 59, 49, 24, 3, 19, 16, 33]
Tempo: 1800.0 s
Interações: 2895020
Tamanho Tabu: 100
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-426.0], size=[29], elements=[44, 18, 0, 11, 45, 33, 16, 2, 20, 24, 27, 29, 46, 30, 4, 41, 22, 17, 38, 49, 34, 56, 52, 53, 23, 42, 28, 40, 1]
Tempo: 1800.0 s
Interações: 6175780
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-377.0], size=[24], elements=[44, 21, 57, 39, 3, 27, 54, 45, 11, 28, 0, 48, 33, 19, 16, 41, 30, 24, 49, 4, 22, 34, 23, 9]
(Iter. 1) BestSol = Solution: cost=[-403.0], size=[24], elements=[44, 21, 57, 39, 3, 27, 45, 11, 28, 0, 48, 33, 19, 16, 41, 30, 24, 49, 4, 22, 34, 23, 9, 18]
Tempo: 1800.0 s
Interações: 4763368
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-413.0], size=[24], elements=[57, 9, 30, 11, 28, 17, 3, 26, 40, 49, 44, 4, 38, 21, 41, 16, 45, 22, 23, 8, 6, 2, 59, 18]
(Iter. 1) BestSol = Solution: cost=[-414.0], size=[24], elements=[57, 30, 11, 28, 17, 3, 26, 40, 49, 44, 4, 38, 21, 41, 16, 45, 22, 23, 8, 6, 2, 59, 18, 24]
Tempo: 1800.0 s
Interações: 2698324
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-431.0], size=[24], elements=[13, 42, 44, 56, 43, 38, 14, 23, 17, 29, 51, 53, 4, 34, 31, 24, 49, 22, 41, 35, 26, 50, 37, 7]
(Iter. 1) BestSol = Solution: cost=[-441.0], size=[24], elements=[13, 42, 44, 56, 43, 38, 14, 23, 17, 29, 51, 53, 4, 34, 31, 24, 49, 22, 35, 26, 50, 37, 7, 55]
Tempo: 1800.0 s
Interações: 2937097
Instancia: instances/qbf080
Interações: 10000000
Tamanho Tabu: 20
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-755.0], size=[36], elements=[23, 48, 37, 36, 2, 62, 18, 47, 31, 54, 58, 46, 64, 71, 19, 60, 9, 44, 20, 13, 65, 42, 3, 1, 43, 73, 24, 76, 22, 70, 4, 8, 49, 66, 5, 25]
(Iter. 2) BestSol = Solution: cost=[-759.0], size=[34], elements=[23, 48, 37, 2, 62, 18, 47, 31, 54, 58, 46, 64, 71, 19, 60, 9, 44, 20, 13, 65, 42, 3, 1, 43, 73, 24, 76, 22, 70, 4, 8, 49, 5, 25]
Tempo: 1800.001 s
Interações: 1875493
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-750.0], size=[35], elements=[0, 72, 25, 37, 51, 49, 30, 18, 13, 52, 47, 24, 73, 2, 71, 1, 74, 64, 62, 76, 43, 55, 44, 67, 70, 46, 58, 22, 42, 19, 75, 9, 8, 60, 4]
(Iter. 25356) BestSol = Solution: cost=[-753.0], size=[33], elements=[18, 1, 51, 44, 13, 2, 43, 42, 19, 58, 9, 70, 37, 73, 75, 71, 62, 47, 72, 24, 22, 64, 76, 74, 46, 55, 0, 52, 49, 30, 25, 67, 8]
(Iter. 768955) BestSol = Solution: cost=[-758.0], size=[34], elements=[51, 44, 13, 1, 46, 30, 37, 8, 22, 18, 25, 49, 19, 64, 47, 62, 2, 71, 52, 74, 55, 24, 42, 75, 76, 58, 43, 72, 0, 9, 70, 67, 73, 60]
Tempo: 1800.0 s
Interações: 3774789
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-628.0], size=[35], elements=[64, 41, 25, 0, 59, 47, 77, 48, 23, 16, 28, 65, 31, 15, 20, 38, 43, 8, 53, 68, 3, 14, 50, 13, 21, 37, 22, 60, 24, 18, 42, 51, 30, 52, 19]
(Iter. 1) BestSol = Solution: cost=[-630.0], size=[35], elements=[64, 41, 25, 59, 47, 77, 48, 23, 16, 28, 65, 31, 15, 20, 38, 43, 8, 53, 68, 3, 14, 50, 13, 21, 37, 22, 60, 24, 18, 42, 51, 30, 52, 19, 46]
(Iter. 2) BestSol = Solution: cost=[-631.0], size=[36], elements=[64, 41, 25, 59, 47, 77, 48, 23, 16, 28, 65, 31, 15, 20, 38, 43, 8, 53, 68, 3, 14, 50, 13, 21, 37, 22, 60, 24, 18, 42, 51, 30, 52, 19, 46, 58]
Tempo: 1800.001 s
Interações: 1586079
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-755.0], size=[36], elements=[23, 48, 37, 36, 2, 62, 18, 47, 31, 54, 58, 46, 64, 71, 19, 60, 9, 44, 20, 13, 65, 42, 1, 3, 43, 73, 24, 76, 22, 70, 4, 8, 49, 66, 5, 25]
(Iter. 2) BestSol = Solution: cost=[-759.0], size=[34], elements=[23, 48, 37, 2, 62, 18, 47, 31, 54, 58, 46, 64, 71, 19, 60, 9, 44, 20, 13, 65, 42, 1, 3, 43, 73, 24, 76, 22, 70, 4, 8, 49, 5, 25]
Tempo: 1800.001 s
Interações: 1580838
Tamanho Tabu: 100
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-705.0], size=[34], elements=[64, 38, 15, 20, 31, 65, 53, 7, 36, 47, 48, 2, 23, 37, 13, 25, 18, 54, 3, 4, 8, 49, 50, 5, 44, 34, 6, 73, 66, 71, 24, 69, 60, 79]
(Iter. 1) BestSol = Solution: cost=[-709.0], size=[33], elements=[64, 38, 15, 20, 31, 65, 53, 7, 36, 47, 48, 2, 23, 37, 13, 25, 18, 54, 3, 4, 8, 49, 50, 5, 44, 34, 73, 66, 71, 24, 69, 60, 79]
(Iter. 2) BestSol = Solution: cost=[-716.0], size=[33], elements=[64, 38, 15, 20, 31, 65, 53, 7, 36, 47, 48, 2, 23, 37, 13, 25, 18, 54, 3, 4, 8, 49, 50, 5, 44, 34, 73, 66, 71, 24, 69, 60, 1]
Tempo: 1800.0 s
Interações: 2085820
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-699.0], size=[34], elements=[64, 38, 15, 20, 31, 65, 53, 7, 36, 47, 48, 2, 23, 37, 13, 25, 18, 54, 3, 4, 8, 49, 50, 44, 60, 69, 73, 5, 34, 71, 66, 24, 1, 6]
(Iter. 1) BestSol = Solution: cost=[-705.0], size=[34], elements=[64, 38, 15, 20, 31, 65, 53, 7, 36, 47, 48, 2, 23, 37, 13, 25, 18, 54, 3, 4, 8, 49, 50, 44, 60, 69, 73, 5, 34, 71, 66, 24, 1, 9]
(Iter. 2) BestSol = Solution: cost=[-707.0], size=[34], elements=[64, 38, 15, 20, 31, 65, 53, 7, 36, 47, 48, 2, 23, 37, 13, 25, 18, 54, 3, 4, 8, 49, 50, 44, 60, 69, 73, 5, 34, 71, 66, 24, 1, 22]
(Iter. 137) BestSol = Solution: cost=[-715.0], size=[32], elements=[34, 69, 23, 36, 66, 64, 38, 73, 71, 15, 20, 65, 31, 53, 7, 47, 48, 2, 13, 37, 50, 25, 18, 54, 3, 4, 8, 49, 44, 60, 5, 24]
(Iter. 138) BestSol = Solution: cost=[-716.0], size=[33], elements=[34, 69, 23, 36, 66, 64, 38, 73, 71, 15, 20, 65, 31, 53, 7, 47, 48, 2, 13, 37, 50, 25, 18, 54, 3, 4, 8, 49, 44, 60, 5, 24, 1]
Tempo: 1800.0 s
Interações: 2270586
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-768.0], size=[34], elements=[64, 41, 62, 37, 48, 2, 47, 19, 58, 36, 31, 18, 43, 42, 8, 3, 54, 6, 14, 50, 61, 49, 60, 20, 7, 44, 21, 71, 76, 24, 22, 40, 4, 34]
(Iter. 1) BestSol = Solution: cost=[-769.0], size=[33], elements=[64, 41, 62, 37, 48, 2, 47, 19, 58, 36, 31, 18, 43, 42, 8, 3, 54, 6, 14, 50, 61, 49, 60, 20, 44, 21, 71, 76, 24, 22, 40, 4, 34]
Tempo: 1800.001 s
Interações: 1691149
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-699.0], size=[35], elements=[77, 29, 17, 3, 48, 23, 11, 54, 31, 59, 8, 50, 75, 2, 42, 4, 18, 19, 32, 36, 37, 71, 27, 9, 73, 12, 62, 10, 5, 65, 43, 1, 13, 57, 60]
(Iter. 1) BestSol = Solution: cost=[-716.0], size=[35], elements=[29, 17, 3, 48, 23, 11, 54, 31, 59, 8, 50, 75, 2, 42, 4, 18, 19, 32, 36, 37, 71, 27, 9, 73, 12, 62, 10, 5, 65, 43, 1, 13, 57, 60, 70]
(Iter. 2) BestSol = Solution: cost=[-750.0], size=[34], elements=[29, 17, 3, 48, 23, 11, 54, 31, 59, 8, 75, 2, 42, 4, 18, 19, 32, 36, 37, 71, 27, 9, 73, 12, 62, 10, 5, 65, 43, 1, 13, 57, 60, 70]
(Iter. 3) BestSol = Solution: cost=[-756.0], size=[33], elements=[29, 17, 3, 48, 23, 11, 54, 31, 59, 8, 75, 2, 42, 4, 18, 19, 32, 36, 37, 71, 27, 9, 73, 12, 62, 10, 5, 43, 1, 13, 57, 60, 70]
(Iter. 4) BestSol = Solution: cost=[-757.0], size=[32], elements=[29, 17, 3, 48, 23, 11, 54, 31, 8, 75, 2, 42, 4, 18, 19, 32, 36, 37, 71, 27, 9, 73, 12, 62, 10, 5, 43, 1, 13, 57, 60, 70]
(Iter. 5) BestSol = Solution: cost=[-759.0], size=[32], elements=[29, 17, 3, 48, 11, 54, 31, 8, 75, 2, 42, 4, 18, 19, 32, 36, 37, 71, 27, 9, 73, 12, 62, 10, 5, 43, 1, 13, 57, 60, 70, 67]
(Iter. 6) BestSol = Solution: cost=[-762.0], size=[32], elements=[29, 3, 48, 11, 54, 31, 8, 75, 2, 42, 4, 18, 19, 32, 36, 37, 71, 27, 9, 73, 12, 62, 10, 5, 43, 1, 13, 57, 60, 70, 67, 21]
Tempo: 1800.001 s
Interações: 1667367
Instancia: instances/qbf100
Interações: 100000000
Tamanho Tabu: 20
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-1115.0], size=[44], elements=[20, 92, 0, 13, 45, 61, 69, 94, 67, 16, 71, 9, 21, 10, 84, 2, 23, 73, 15, 44, 63, 75, 96, 91, 6, 72, 48, 17, 79, 12, 4, 98, 54, 8, 33, 50, 85, 14, 29, 22, 43, 59, 68, 55]
(Iter. 1) BestSol = Solution: cost=[-1122.0], size=[43], elements=[20, 92, 0, 13, 45, 61, 69, 94, 67, 16, 71, 9, 21, 10, 84, 2, 23, 73, 15, 44, 63, 75, 96, 91, 6, 72, 48, 17, 79, 12, 4, 98, 8, 33, 50, 85, 14, 29, 22, 43, 59, 68, 55]
Tempo: 1800.0 s
Interações: 1110001
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-908.0], size=[42], elements=[97, 48, 12, 61, 79, 4, 68, 11, 19, 85, 51, 3, 84, 45, 10, 17, 86, 33, 28, 70, 35, 67, 72, 44, 18, 25, 2, 23, 34, 22, 63, 38, 62, 74, 81, 30, 26, 64, 40, 71, 96, 20]
(Iter. 32846) BestSol = Solution: cost=[-913.0], size=[38], elements=[68, 79, 45, 23, 29, 18, 33, 22, 40, 73, 56, 59, 38, 43, 34, 26, 2, 48, 67, 70, 51, 4, 17, 72, 84, 12, 97, 61, 85, 19, 10, 3, 44, 63, 86, 81, 28, 62]
(Iter. 32847) BestSol = Solution: cost=[-916.0], size=[38], elements=[68, 79, 45, 23, 18, 33, 22, 40, 73, 56, 59, 38, 43, 34, 26, 2, 48, 67, 70, 51, 4, 17, 72, 84, 12, 97, 61, 85, 19, 10, 3, 44, 63, 86, 81, 28, 62, 11]
(Iter. 32849) BestSol = Solution: cost=[-926.0], size=[38], elements=[68, 79, 45, 23, 18, 33, 22, 40, 73, 56, 38, 43, 34, 26, 2, 48, 67, 70, 51, 4, 17, 72, 84, 12, 97, 61, 85, 19, 10, 3, 44, 63, 86, 81, 28, 62, 11, 49]
(Iter. 959905) BestSol = Solution: cost=[-927.0], size=[36], elements=[79, 62, 97, 51, 22, 86, 17, 2, 84, 10, 63, 61, 44, 48, 67, 56, 26, 70, 43, 85, 18, 68, 12, 34, 4, 72, 19, 28, 11, 81, 64, 38, 25, 74, 33, 23]
(Iter. 1282410) BestSol = Solution: cost=[-928.0], size=[37], elements=[10, 97, 79, 51, 73, 84, 40, 67, 2, 61, 43, 56, 26, 22, 48, 63, 17, 62, 85, 68, 44, 70, 23, 12, 18, 34, 38, 64, 4, 72, 19, 86, 33, 28, 11, 25, 45]
(Iter. 1282411) BestSol = Solution: cost=[-937.0], size=[37], elements=[10, 97, 79, 51, 84, 40, 67, 2, 61, 43, 56, 26, 22, 48, 63, 17, 62, 85, 68, 44, 70, 23, 12, 18, 34, 38, 64, 4, 72, 19, 86, 33, 28, 11, 25, 45, 74]
(Iter. 1282413) BestSol = Solution: cost=[-947.0], size=[37], elements=[10, 97, 79, 51, 84, 40, 67, 2, 61, 43, 26, 22, 48, 63, 17, 62, 85, 68, 44, 70, 23, 12, 18, 34, 38, 64, 4, 72, 19, 86, 33, 28, 11, 25, 45, 74, 81]
(Iter. 1282414) BestSol = Solution: cost=[-955.0], size=[37], elements=[10, 97, 79, 51, 84, 67, 2, 61, 43, 26, 22, 48, 63, 17, 62, 85, 68, 44, 70, 23, 12, 18, 34, 38, 64, 4, 72, 19, 86, 33, 28, 11, 25, 45, 74, 81, 3]
(Iter. 1282417) BestSol = Solution: cost=[-961.0], size=[38], elements=[10, 97, 79, 51, 84, 2, 61, 43, 26, 22, 48, 63, 17, 62, 85, 68, 44, 70, 23, 12, 18, 34, 38, 64, 4, 72, 19, 86, 33, 28, 11, 25, 45, 74, 81, 3, 31, 30]
Tempo: 1800.0 s
Interações: 3558797
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-1025.0], size=[41], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 70, 7, 9, 74, 96, 44, 14, 18, 29, 62, 10, 63, 61, 26, 59, 56, 90, 37, 73, 86, 78, 40, 64, 43, 81, 91, 84, 33, 93, 94, 13, 80]
(Iter. 1) BestSol = Solution: cost=[-1036.0], size=[40], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 70, 7, 9, 74, 96, 44, 14, 18, 29, 62, 10, 63, 61, 26, 59, 56, 90, 37, 73, 86, 78, 40, 64, 43, 81, 91, 84, 33, 93, 94, 13]
(Iter. 2) BestSol = Solution: cost=[-1037.0], size=[39], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 70, 7, 74, 96, 44, 14, 18, 29, 62, 10, 63, 61, 26, 59, 56, 90, 37, 73, 86, 78, 40, 64, 43, 81, 91, 84, 33, 93, 94, 13]
(Iter. 3) BestSol = Solution: cost=[-1044.0], size=[39], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 7, 74, 96, 44, 14, 18, 29, 62, 10, 63, 61, 26, 59, 56, 90, 37, 73, 86, 78, 40, 64, 43, 81, 91, 84, 33, 93, 94, 13, 3]
(Iter. 7) BestSol = Solution: cost=[-1045.0], size=[38], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 7, 74, 96, 44, 14, 18, 29, 62, 10, 63, 61, 26, 59, 56, 90, 37, 73, 86, 78, 64, 43, 91, 84, 33, 93, 94, 13, 20, 40]
Tempo: 1800.0 s
Interações: 850655
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-1106.0], size=[40], elements=[68, 43, 57, 11, 38, 22, 49, 74, 30, 10, 24, 23, 62, 21, 95, 47, 91, 44, 93, 33, 7, 69, 86, 3, 14, 71, 64, 18, 29, 51, 17, 63, 25, 31, 81, 28, 79, 45, 77, 36]
Tempo: 1800.0 s
Interações: 887350
Tamanho Tabu: 100
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-915.0], size=[42], elements=[97, 49, 37, 3, 0, 89, 74, 23, 51, 9, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 47, 68, 62, 63, 22, 96, 95, 44, 59, 73, 20, 33, 71, 15, 67]
(Iter. 1) BestSol = Solution: cost=[-931.0], size=[42], elements=[49, 37, 3, 0, 89, 74, 23, 51, 9, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 47, 68, 62, 63, 22, 96, 95, 44, 59, 73, 20, 33, 71, 15, 67, 56]
(Iter. 2) BestSol = Solution: cost=[-945.0], size=[41], elements=[49, 37, 3, 0, 89, 74, 23, 51, 9, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 59, 73, 20, 33, 71, 15, 67, 56]
(Iter. 3) BestSol = Solution: cost=[-959.0], size=[40], elements=[49, 37, 3, 0, 89, 74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 59, 73, 20, 33, 71, 15, 67, 56]
(Iter. 4) BestSol = Solution: cost=[-960.0], size=[39], elements=[49, 3, 0, 89, 74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 59, 73, 20, 33, 71, 15, 67, 56]
(Iter. 5) BestSol = Solution: cost=[-961.0], size=[39], elements=[49, 3, 0, 89, 74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 73, 20, 33, 71, 15, 67, 56, 57]
(Iter. 6) BestSol = Solution: cost=[-968.0], size=[38], elements=[49, 3, 0, 74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 73, 20, 33, 71, 15, 67, 56, 57]
(Iter. 7) BestSol = Solution: cost=[-981.0], size=[38], elements=[49, 3, 74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 73, 20, 33, 71, 15, 67, 56, 57, 55]
(Iter. 8) BestSol = Solution: cost=[-983.0], size=[39], elements=[49, 3, 74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 73, 20, 33, 71, 15, 67, 56, 57, 55, 48]
(Iter. 9) BestSol = Solution: cost=[-986.0], size=[40], elements=[49, 3, 74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 73, 20, 33, 71, 15, 67, 56, 57, 55, 48, 5]
(Iter. 14) BestSol = Solution: cost=[-992.0], size=[40], elements=[74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 73, 20, 33, 71, 15, 67, 56, 57, 55, 48, 43, 80, 59]
(Iter. 15) BestSol = Solution: cost=[-999.0], size=[41], elements=[74, 23, 51, 9, 29, 2, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 17, 91, 13, 68, 62, 63, 22, 96, 95, 44, 73, 20, 33, 71, 15, 67, 56, 57, 55, 48, 43, 80, 59, 26]
Tempo: 1800.001 s
Interações: 1008302
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-1085.0], size=[41], elements=[43, 68, 57, 11, 38, 22, 49, 74, 30, 10, 24, 23, 62, 21, 95, 47, 91, 44, 93, 33, 7, 69, 86, 3, 14, 71, 64, 18, 29, 51, 17, 63, 25, 31, 81, 28, 79, 45, 36, 55, 16]
Tempo: 1800.0 s
Interações: 1070601
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-1149.0], size=[43], elements=[20, 92, 13, 45, 61, 69, 94, 67, 16, 71, 9, 21, 10, 84, 2, 23, 75, 88, 73, 15, 44, 63, 7, 81, 72, 79, 50, 17, 85, 5, 14, 51, 22, 55, 28, 62, 33, 74, 38, 57, 68, 91, 19]
(Iter. 2) BestSol = Solution: cost=[-1150.0], size=[44], elements=[20, 92, 13, 45, 61, 69, 94, 67, 16, 71, 9, 21, 10, 84, 2, 23, 75, 88, 73, 15, 44, 63, 7, 81, 72, 79, 50, 17, 85, 5, 14, 51, 22, 55, 28, 62, 33, 74, 38, 57, 68, 19, 18, 77]
(Iter. 3) BestSol = Solution: cost=[-1154.0], size=[45], elements=[20, 92, 13, 45, 61, 69, 94, 67, 16, 71, 9, 21, 10, 84, 2, 23, 75, 88, 73, 15, 44, 63, 7, 81, 72, 79, 50, 17, 85, 5, 14, 51, 22, 55, 28, 62, 33, 74, 38, 57, 68, 19, 18, 77, 24]
(Iter. 4) BestSol = Solution: cost=[-1169.0], size=[45], elements=[20, 92, 45, 61, 69, 94, 67, 16, 71, 9, 21, 10, 84, 2, 23, 75, 88, 73, 15, 44, 63, 7, 81, 72, 79, 50, 17, 85, 5, 14, 51, 22, 55, 28, 62, 33, 74, 38, 57, 68, 19, 18, 77, 24, 42]
Tempo: 1800.0 s
Interações: 891619
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-1025.0], size=[40], elements=[27, 68, 51, 36, 31, 95, 17, 2, 23, 22, 70, 7, 9, 74, 96, 44, 14, 62, 26, 63, 59, 10, 18, 29, 56, 90, 37, 73, 40, 34, 64, 81, 86, 43, 33, 80, 28, 91, 93, 71]
(Iter. 1) BestSol = Solution: cost=[-1036.0], size=[40], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 70, 7, 9, 74, 96, 44, 14, 62, 26, 63, 59, 10, 18, 29, 56, 90, 37, 73, 40, 34, 64, 81, 86, 43, 33, 80, 28, 91, 93, 71, 57]
(Iter. 2) BestSol = Solution: cost=[-1051.0], size=[40], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 70, 7, 74, 96, 44, 14, 62, 26, 63, 59, 10, 18, 29, 56, 90, 37, 73, 40, 34, 64, 81, 86, 43, 33, 80, 28, 91, 93, 71, 57, 49]
(Iter. 3) BestSol = Solution: cost=[-1053.0], size=[41], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 70, 7, 74, 96, 44, 14, 62, 26, 63, 59, 10, 18, 29, 56, 90, 37, 73, 40, 34, 64, 81, 86, 43, 33, 80, 28, 91, 93, 71, 57, 49, 24]
(Iter. 6) BestSol = Solution: cost=[-1062.0], size=[41], elements=[27, 68, 51, 31, 95, 17, 2, 23, 22, 70, 7, 74, 96, 44, 14, 62, 26, 63, 59, 10, 18, 29, 56, 90, 37, 73, 40, 34, 64, 81, 86, 43, 33, 28, 91, 93, 71, 49, 24, 25, 72]
Tempo: 1800.0 s
Interações: 808743
Instancia: instances/qbf200
Interações: 100000000
Tamanho Tabu: 20
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-3505.0], size=[88], elements=[108, 35, 141, 66, 23, 155, 167, 54, 92, 29, 140, 12, 153, 138, 30, 147, 51, 72, 56, 32, 189, 53, 157, 148, 162, 165, 16, 171, 44, 4, 86, 160, 102, 166, 82, 193, 85, 77, 185, 25, 164, 154, 5, 9, 81, 156, 116, 94, 131, 136, 74, 45, 139, 119, 62, 176, 105, 28, 80, 99, 181, 125, 161, 163, 76, 114, 150, 50, 87, 21, 129, 169, 70, 137, 6, 199, 117, 19, 34, 144, 174, 111, 88, 152, 151, 109, 38, 79]
(Iter. 4) BestSol = Solution: cost=[-3506.0], size=[87], elements=[108, 35, 141, 66, 23, 155, 167, 54, 92, 29, 140, 12, 153, 138, 30, 147, 51, 72, 56, 32, 189, 53, 157, 148, 162, 165, 16, 171, 44, 4, 86, 160, 102, 166, 82, 193, 85, 77, 185, 25, 164, 154, 5, 9, 81, 156, 116, 94, 131, 136, 74, 45, 139, 119, 62, 176, 105, 28, 80, 99, 181, 125, 161, 163, 76, 114, 150, 50, 87, 21, 129, 169, 70, 137, 6, 199, 117, 19, 34, 144, 174, 111, 152, 151, 109, 24, 68]
(Iter. 5) BestSol = Solution: cost=[-3509.0], size=[86], elements=[108, 35, 141, 66, 23, 155, 167, 54, 92, 29, 140, 12, 153, 138, 30, 147, 51, 72, 56, 32, 189, 53, 157, 148, 162, 165, 16, 171, 44, 4, 86, 160, 102, 166, 82, 193, 85, 77, 185, 25, 164, 154, 5, 9, 81, 156, 116, 94, 131, 136, 74, 45, 139, 119, 62, 176, 105, 28, 80, 99, 181, 125, 161, 163, 76, 114, 150, 50, 87, 21, 129, 169, 70, 137, 6, 199, 117, 19, 34, 144, 174, 111, 152, 151, 109, 68]
Tempo: 1800.004 s
Interações: 126181
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-3560.0], size=[88], elements=[172, 180, 104, 138, 21, 139, 51, 50, 115, 112, 9, 145, 72, 117, 167, 179, 7, 70, 129, 131, 155, 54, 192, 141, 25, 193, 157, 174, 108, 185, 84, 34, 90, 85, 4, 87, 81, 101, 106, 86, 162, 150, 77, 12, 52, 30, 16, 80, 45, 160, 62, 31, 119, 69, 154, 73, 114, 23, 147, 132, 99, 156, 171, 19, 42, 148, 6, 166, 161, 67, 152, 163, 103, 196, 173, 64, 92, 199, 18, 36, 61, 111, 123, 181, 153, 0, 79, 5]
(Iter. 234581) BestSol = Solution: cost=[-3574.0], size=[85], elements=[21, 31, 51, 69, 179, 154, 119, 157, 30, 185, 85, 77, 54, 106, 4, 45, 193, 162, 138, 131, 84, 70, 180, 148, 129, 72, 167, 117, 139, 7, 62, 12, 145, 174, 81, 155, 150, 73, 196, 101, 172, 23, 9, 68, 50, 192, 171, 16, 123, 34, 67, 103, 166, 115, 132, 6, 19, 64, 152, 61, 99, 90, 181, 52, 111, 104, 18, 87, 25, 36, 173, 79, 147, 80, 108, 86, 141, 42, 195, 199, 153, 156, 114, 163, 160]
(Iter. 234582) BestSol = Solution: cost=[-3583.0], size=[85], elements=[21, 31, 51, 69, 179, 154, 119, 157, 30, 185, 85, 77, 54, 106, 4, 45, 193, 162, 138, 131, 84, 70, 180, 148, 129, 72, 167, 117, 139, 7, 62, 12, 145, 174, 81, 155, 150, 73, 196, 101, 172, 23, 9, 68, 50, 192, 171, 16, 123, 34, 67, 103, 166, 115, 132, 6, 19, 64, 152, 61, 99, 90, 181, 52, 111, 104, 18, 87, 25, 36, 173, 147, 80, 108, 86, 141, 42, 195, 199, 153, 156, 114, 163, 160, 112]
(Iter. 388688) BestSol = Solution: cost=[-3584.0], size=[84], elements=[30, 69, 72, 101, 4, 19, 51, 192, 174, 114, 16, 193, 166, 77, 31, 119, 171, 9, 148, 21, 172, 85, 141, 25, 52, 129, 132, 86, 180, 34, 23, 54, 70, 185, 150, 81, 12, 108, 179, 73, 80, 106, 45, 162, 167, 155, 145, 131, 157, 138, 7, 84, 87, 147, 160, 156, 195, 68, 104, 196, 139, 50, 112, 115, 64, 67, 92, 103, 79, 18, 42, 6, 154, 163, 62, 181, 90, 111, 117, 199, 173, 36, 99, 153]
(Iter. 388689) BestSol = Solution: cost=[-3591.0], size=[84], elements=[30, 69, 72, 101, 4, 19, 51, 192, 174, 114, 16, 193, 166, 77, 31, 119, 171, 9, 148, 21, 172, 85, 141, 25, 52, 129, 132, 86, 180, 34, 23, 54, 70, 185, 150, 81, 12, 108, 179, 73, 80, 106, 45, 162, 167, 155, 145, 131, 157, 138, 7, 84, 87, 147, 160, 156, 68, 104, 196, 139, 50, 112, 115, 64, 67, 92, 103, 79, 18, 42, 6, 154, 163, 62, 181, 90, 111, 117, 199, 173, 36, 99, 153, 152]
(Iter. 388690) BestSol = Solution: cost=[-3606.0], size=[84], elements=[30, 69, 72, 101, 4, 19, 51, 192, 174, 114, 16, 193, 166, 77, 31, 119, 171, 9, 148, 21, 172, 85, 141, 25, 52, 129, 132, 86, 180, 34, 23, 54, 70, 185, 150, 81, 12, 108, 179, 73, 80, 106, 45, 162, 167, 155, 145, 131, 157, 138, 7, 84, 87, 147, 160, 156, 104, 196, 139, 50, 112, 115, 64, 67, 92, 103, 79, 18, 42, 6, 154, 163, 62, 181, 90, 111, 117, 199, 173, 36, 99, 153, 152, 161]
(Iter. 388692) BestSol = Solution: cost=[-3607.0], size=[85], elements=[30, 69, 72, 101, 4, 19, 51, 192, 174, 114, 16, 193, 166, 77, 31, 119, 171, 9, 148, 21, 172, 85, 141, 25, 52, 129, 132, 86, 180, 34, 23, 54, 70, 185, 150, 81, 12, 108, 179, 73, 80, 106, 45, 162, 167, 155, 145, 131, 157, 138, 7, 84, 87, 147, 160, 156, 104, 196, 139, 50, 112, 115, 64, 67, 92, 103, 79, 18, 42, 6, 154, 163, 62, 181, 90, 111, 117, 199, 173, 36, 99, 153, 152, 161, 68]
Tempo: 1800.0 s
Interações: 1183176
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-3800.0], size=[88], elements=[91, 9, 193, 165, 44, 94, 166, 174, 176, 101, 181, 99, 76, 66, 49, 108, 140, 127, 122, 95, 70, 121, 110, 155, 85, 51, 46, 158, 154, 187, 4, 148, 19, 171, 145, 23, 69, 111, 18, 86, 131, 125, 80, 54, 52, 143, 45, 160, 106, 30, 25, 134, 162, 40, 167, 141, 147, 103, 137, 67, 37, 11, 119, 84, 157, 17, 61, 163, 83, 34, 183, 150, 196, 72, 184, 31, 198, 175, 81, 172, 117, 195, 33, 13, 169, 5, 156, 105]
(Iter. 2) BestSol = Solution: cost=[-3801.0], size=[86], elements=[9, 193, 165, 44, 94, 166, 174, 176, 101, 181, 99, 76, 66, 49, 108, 140, 127, 122, 95, 70, 121, 110, 155, 85, 51, 46, 158, 154, 187, 4, 148, 19, 171, 145, 23, 69, 111, 18, 86, 131, 125, 80, 54, 52, 143, 45, 160, 106, 30, 25, 134, 162, 40, 167, 141, 147, 103, 137, 67, 37, 11, 119, 84, 157, 17, 61, 163, 83, 34, 183, 150, 196, 72, 184, 31, 198, 175, 81, 172, 117, 195, 33, 13, 169, 5, 156]
Tempo: 1800.014 s
Interações: 119996
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-3614.0], size=[88], elements=[108, 66, 141, 23, 155, 167, 54, 92, 29, 140, 12, 153, 138, 116, 185, 68, 102, 70, 179, 145, 9, 72, 31, 7, 80, 180, 162, 81, 157, 56, 85, 171, 82, 4, 148, 51, 30, 160, 69, 53, 84, 16, 34, 100, 17, 181, 87, 174, 25, 154, 129, 21, 46, 164, 47, 50, 151, 172, 131, 63, 176, 150, 147, 119, 170, 95, 45, 83, 110, 158, 166, 125, 196, 18, 62, 19, 86, 117, 199, 114, 163, 99, 132, 88, 14, 156, 73, 195]
(Iter. 1) BestSol = Solution: cost=[-3636.0], size=[88], elements=[108, 66, 141, 23, 155, 167, 54, 92, 29, 140, 12, 153, 138, 116, 185, 68, 102, 70, 179, 145, 9, 72, 31, 7, 80, 180, 162, 81, 157, 56, 85, 171, 82, 4, 148, 51, 30, 160, 69, 53, 84, 16, 34, 100, 17, 181, 87, 174, 25, 154, 129, 21, 46, 164, 47, 50, 151, 172, 131, 63, 176, 150, 147, 119, 170, 95, 45, 83, 110, 158, 166, 125, 18, 62, 19, 86, 117, 199, 114, 163, 99, 132, 88, 14, 156, 73, 195, 142]
(Iter. 2) BestSol = Solution: cost=[-3637.0], size=[87], elements=[108, 66, 141, 23, 155, 167, 54, 92, 29, 140, 12, 153, 138, 116, 185, 68, 102, 70, 179, 145, 9, 72, 31, 7, 80, 180, 162, 81, 157, 56, 85, 171, 82, 4, 148, 51, 30, 160, 69, 53, 84, 16, 34, 100, 17, 181, 87, 174, 25, 154, 129, 21, 46, 164, 47, 50, 151, 172, 131, 63, 176, 150, 147, 119, 170, 95, 45, 83, 110, 158, 166, 125, 18, 62, 19, 86, 117, 199, 114, 163, 99, 132, 88, 156, 73, 195, 142]
(Iter. 3) BestSol = Solution: cost=[-3646.0], size=[87], elements=[108, 66, 141, 23, 155, 167, 54, 92, 29, 140, 12, 153, 138, 116, 185, 68, 102, 70, 179, 145, 9, 72, 31, 7, 80, 162, 81, 157, 56, 85, 171, 82, 4, 148, 51, 30, 160, 69, 53, 84, 16, 34, 100, 17, 181, 87, 174, 25, 154, 129, 21, 46, 164, 47, 50, 151, 172, 131, 63, 176, 150, 147, 119, 170, 95, 45, 83, 110, 158, 166, 125, 18, 62, 19, 86, 117, 199, 114, 163, 99, 132, 88, 156, 73, 195, 142, 152]
Tempo: 1800.013 s
Interações: 116776
Tamanho Tabu: 100
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-3605.0], size=[87], elements=[180, 172, 104, 138, 21, 139, 51, 50, 115, 112, 9, 145, 72, 117, 167, 179, 7, 70, 129, 131, 155, 54, 192, 141, 25, 193, 157, 174, 108, 185, 84, 34, 90, 85, 4, 87, 81, 101, 106, 12, 69, 162, 86, 30, 150, 77, 16, 80, 52, 160, 31, 62, 154, 119, 45, 73, 114, 23, 147, 132, 99, 156, 171, 19, 42, 148, 6, 166, 161, 67, 152, 163, 103, 196, 173, 64, 92, 199, 18, 36, 61, 111, 123, 181, 153, 0, 79]
Tempo: 1800.0 s
Interações: 98850
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-3557.0], size=[88], elements=[172, 104, 68, 17, 63, 3, 50, 29, 47, 111, 54, 48, 157, 196, 0, 61, 13, 114, 192, 100, 133, 69, 174, 145, 85, 131, 21, 113, 118, 7, 179, 167, 52, 81, 164, 170, 12, 30, 25, 87, 136, 181, 56, 103, 39, 51, 121, 126, 32, 77, 4, 60, 123, 20, 67, 190, 16, 184, 125, 82, 94, 1, 117, 31, 72, 92, 191, 129, 148, 198, 83, 34, 28, 65, 110, 95, 19, 166, 158, 18, 108, 53, 195, 22, 64, 15, 86, 175]
(Iter. 1) BestSol = Solution: cost=[-3566.0], size=[88], elements=[172, 104, 68, 17, 63, 3, 50, 29, 47, 111, 54, 48, 157, 196, 0, 61, 13, 114, 192, 100, 133, 69, 174, 145, 85, 131, 21, 113, 118, 7, 179, 167, 52, 81, 164, 170, 12, 30, 25, 87, 136, 181, 56, 103, 39, 51, 121, 126, 32, 77, 4, 60, 123, 20, 67, 190, 16, 184, 125, 82, 94, 1, 117, 31, 72, 92, 191, 129, 148, 198, 83, 34, 28, 65, 110, 95, 19, 166, 158, 18, 108, 53, 195, 22, 64, 15, 175, 73]
Tempo: 1800.003 s
Interações: 98694
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-3379.0], size=[93], elements=[4, 117, 6, 21, 68, 145, 19, 155, 31, 108, 58, 67, 49, 121, 60, 125, 166, 143, 120, 23, 46, 96, 167, 184, 66, 140, 170, 164, 179, 95, 75, 119, 176, 129, 74, 30, 5, 72, 148, 51, 169, 69, 63, 93, 126, 61, 97, 133, 62, 139, 89, 198, 25, 28, 141, 123, 188, 102, 136, 131, 94, 161, 116, 54, 70, 183, 55, 29, 147, 157, 138, 81, 100, 11, 85, 56, 113, 111, 84, 196, 88, 134, 45, 44, 73, 26, 39, 13, 114, 153, 181, 195, 154]
(Iter. 1) BestSol = Solution: cost=[-3405.0], size=[93], elements=[4, 117, 6, 21, 68, 145, 19, 155, 31, 108, 58, 67, 49, 121, 60, 125, 166, 143, 120, 23, 46, 96, 167, 184, 66, 140, 170, 164, 179, 95, 75, 119, 176, 129, 74, 30, 5, 72, 148, 51, 169, 69, 63, 93, 126, 61, 97, 133, 139, 89, 198, 25, 28, 141, 123, 188, 102, 136, 131, 94, 161, 116, 54, 70, 183, 55, 29, 147, 157, 138, 81, 100, 11, 85, 56, 113, 111, 84, 196, 88, 134, 45, 44, 73, 26, 39, 13, 114, 153, 181, 195, 154, 43]
(Iter. 2) BestSol = Solution: cost=[-3407.0], size=[92], elements=[4, 117, 6, 21, 68, 145, 19, 155, 31, 108, 58, 67, 49, 121, 60, 125, 166, 143, 120, 23, 46, 167, 184, 66, 140, 170, 164, 179, 95, 75, 119, 176, 129, 74, 30, 5, 72, 148, 51, 169, 69, 63, 93, 126, 61, 97, 133, 139, 89, 198, 25, 28, 141, 123, 188, 102, 136, 131, 94, 161, 116, 54, 70, 183, 55, 29, 147, 157, 138, 81, 100, 11, 85, 56, 113, 111, 84, 196, 88, 134, 45, 44, 73, 26, 39, 13, 114, 153, 181, 195, 154, 43]
(Iter. 3) BestSol = Solution: cost=[-3414.0], size=[91], elements=[4, 117, 6, 21, 68, 145, 19, 155, 31, 108, 58, 67, 49, 121, 60, 125, 166, 143, 120, 23, 46, 167, 184, 66, 170, 164, 179, 95, 75, 119, 176, 129, 74, 30, 5, 72, 148, 51, 169, 69, 63, 93, 126, 61, 97, 133, 139, 89, 198, 25, 28, 141, 123, 188, 102, 136, 131, 94, 161, 116, 54, 70, 183, 55, 29, 147, 157, 138, 81, 100, 11, 85, 56, 113, 111, 84, 196, 88, 134, 45, 44, 73, 26, 39, 13, 114, 153, 181, 195, 154, 43]
(Iter. 4) BestSol = Solution: cost=[-3427.0], size=[91], elements=[4, 117, 6, 21, 68, 145, 19, 155, 31, 108, 58, 67, 49, 121, 60, 125, 166, 143, 120, 23, 46, 167, 184, 66, 170, 164, 179, 95, 75, 119, 176, 129, 74, 30, 5, 72, 148, 51, 169, 69, 63, 93, 126, 61, 97, 133, 139, 89, 198, 25, 28, 141, 123, 188, 102, 136, 131, 94, 161, 116, 54, 70, 183, 55, 29, 147, 157, 138, 81, 100, 11, 85, 56, 113, 111, 84, 196, 88, 134, 45, 73, 26, 39, 13, 114, 153, 181, 195, 154, 43, 1]
Tempo: 1800.017 s
Interações: 82781
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-3437.0], size=[89], elements=[108, 35, 140, 66, 53, 155, 187, 165, 189, 171, 142, 16, 34, 56, 72, 51, 167, 46, 148, 100, 92, 175, 23, 129, 154, 29, 74, 4, 82, 44, 12, 54, 70, 141, 169, 30, 32, 157, 68, 116, 9, 164, 181, 185, 81, 50, 162, 179, 126, 47, 151, 25, 84, 144, 28, 77, 39, 153, 193, 45, 94, 8, 139, 41, 110, 184, 40, 97, 58, 176, 95, 150, 21, 192, 147, 160, 161, 166, 174, 106, 73, 55, 196, 13, 119, 6, 67, 152, 33]
(Iter. 1) BestSol = Solution: cost=[-3444.0], size=[88], elements=[108, 35, 140, 66, 53, 155, 165, 189, 171, 142, 16, 34, 56, 72, 51, 167, 46, 148, 100, 92, 175, 23, 129, 154, 29, 74, 4, 82, 44, 12, 54, 70, 141, 169, 30, 32, 157, 68, 116, 9, 164, 181, 185, 81, 50, 162, 179, 126, 47, 151, 25, 84, 144, 28, 77, 39, 153, 193, 45, 94, 8, 139, 41, 110, 184, 40, 97, 58, 176, 95, 150, 21, 192, 147, 160, 161, 166, 174, 106, 73, 55, 196, 13, 119, 6, 67, 152, 33]
(Iter. 2) BestSol = Solution: cost=[-3458.0], size=[87], elements=[108, 140, 66, 53, 155, 165, 189, 171, 142, 16, 34, 56, 72, 51, 167, 46, 148, 100, 92, 175, 23, 129, 154, 29, 74, 4, 82, 44, 12, 54, 70, 141, 169, 30, 32, 157, 68, 116, 9, 164, 181, 185, 81, 50, 162, 179, 126, 47, 151, 25, 84, 144, 28, 77, 39, 153, 193, 45, 94, 8, 139, 41, 110, 184, 40, 97, 58, 176, 95, 150, 21, 192, 147, 160, 161, 166, 174, 106, 73, 55, 196, 13, 119, 6, 67, 152, 33]
Tempo: 1800.009 s
Interações: 80145
Instancia: instances/qbf400
Interações: 1000000000
Tamanho Tabu: 20
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-9692.0], size=[177], elements=[35, 108, 203, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 269, 236, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 299, 196, 44, 233, 359, 193, 127, 287, 154, 76, 297, 195, 5, 131, 320, 38, 147, 124, 289, 182, 315, 101, 14, 16, 80, 211, 165, 253, 9, 183, 385, 293, 1, 327, 231, 380, 398, 166, 356, 163, 168, 152, 318, 41, 258, 301, 378, 325, 148, 160, 125, 300, 158, 47, 221, 394, 215, 30, 357, 387, 276, 134, 365, 107, 218, 24, 371, 223, 239, 18, 390, 290, 227, 189, 332, 99, 291, 142, 348, 97, 169, 58, 95, 336, 319, 355, 256, 173, 304, 174, 397, 386, 250, 244, 254, 139, 374, 295, 288, 219, 351, 78, 213, 354, 347, 190, 349, 209, 103, 259, 56, 45, 383, 85, 75, 389, 19, 247, 111, 102, 153, 310, 340, 164, 89, 171, 88, 119, 98, 278, 186, 157, 50, 260, 285, 224]
(Iter. 1) BestSol = Solution: cost=[-9694.0], size=[178], elements=[35, 108, 203, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 269, 236, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 299, 196, 44, 233, 359, 193, 127, 287, 154, 76, 297, 195, 5, 131, 320, 38, 147, 124, 289, 182, 315, 101, 14, 16, 80, 211, 165, 253, 9, 183, 385, 293, 1, 327, 231, 380, 398, 166, 356, 163, 168, 152, 318, 41, 258, 301, 378, 325, 148, 160, 125, 300, 158, 47, 221, 394, 215, 30, 357, 387, 276, 134, 365, 107, 218, 24, 371, 223, 239, 18, 390, 290, 227, 189, 332, 99, 291, 142, 348, 97, 169, 58, 95, 336, 319, 355, 256, 173, 304, 174, 397, 386, 250, 244, 254, 139, 374, 295, 288, 219, 351, 78, 213, 354, 347, 190, 349, 209, 103, 259, 56, 45, 383, 85, 75, 389, 19, 247, 111, 102, 153, 310, 340, 164, 89, 171, 88, 119, 98, 278, 186, 157, 50, 260, 285, 224, 179]
(Iter. 4) BestSol = Solution: cost=[-9701.0], size=[178], elements=[35, 108, 203, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 269, 236, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 299, 196, 44, 233, 359, 193, 127, 287, 154, 76, 297, 195, 5, 131, 320, 38, 147, 124, 289, 182, 315, 101, 14, 16, 80, 211, 165, 253, 9, 183, 385, 293, 1, 327, 231, 380, 398, 166, 356, 163, 168, 152, 318, 41, 258, 301, 378, 325, 148, 160, 125, 300, 158, 47, 221, 394, 215, 30, 357, 387, 276, 134, 365, 107, 218, 24, 371, 223, 239, 18, 390, 290, 227, 189, 332, 99, 291, 142, 348, 97, 169, 58, 95, 336, 319, 355, 256, 173, 304, 174, 397, 386, 250, 244, 254, 139, 374, 295, 288, 219, 351, 78, 213, 354, 347, 190, 349, 209, 103, 259, 56, 45, 383, 85, 75, 389, 19, 247, 111, 102, 153, 310, 340, 164, 89, 171, 88, 119, 98, 278, 186, 157, 50, 260, 224, 311, 32]
(Iter. 5) BestSol = Solution: cost=[-9711.0], size=[177], elements=[108, 203, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 269, 236, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 299, 196, 44, 233, 359, 193, 127, 287, 154, 76, 297, 195, 5, 131, 320, 38, 147, 124, 289, 182, 315, 101, 14, 16, 80, 211, 165, 253, 9, 183, 385, 293, 1, 327, 231, 380, 398, 166, 356, 163, 168, 152, 318, 41, 258, 301, 378, 325, 148, 160, 125, 300, 158, 47, 221, 394, 215, 30, 357, 387, 276, 134, 365, 107, 218, 24, 371, 223, 239, 18, 390, 290, 227, 189, 332, 99, 291, 142, 348, 97, 169, 58, 95, 336, 319, 355, 256, 173, 304, 174, 397, 386, 250, 244, 254, 139, 374, 295, 288, 219, 351, 78, 213, 354, 347, 190, 349, 209, 103, 259, 56, 45, 383, 85, 75, 389, 19, 247, 111, 102, 153, 310, 340, 164, 89, 171, 88, 119, 98, 278, 186, 157, 50, 260, 224, 311, 32]
(Iter. 6) BestSol = Solution: cost=[-9717.0], size=[176], elements=[108, 203, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 269, 236, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 299, 196, 44, 233, 359, 193, 127, 287, 154, 76, 297, 195, 5, 131, 320, 38, 147, 124, 289, 182, 315, 101, 14, 16, 80, 211, 165, 253, 9, 183, 385, 293, 1, 327, 231, 380, 398, 166, 356, 163, 168, 152, 318, 41, 258, 301, 378, 325, 148, 160, 125, 300, 158, 47, 221, 394, 215, 30, 357, 387, 276, 134, 365, 107, 218, 24, 371, 223, 239, 18, 390, 290, 227, 189, 332, 99, 291, 142, 348, 97, 169, 58, 95, 336, 319, 355, 256, 173, 304, 174, 397, 386, 250, 244, 254, 139, 374, 295, 288, 219, 351, 78, 213, 354, 347, 190, 349, 209, 103, 259, 56, 45, 383, 85, 75, 389, 19, 247, 111, 102, 153, 310, 340, 164, 89, 171, 119, 98, 278, 186, 157, 50, 260, 224, 311, 32]
Tempo: 1800.013 s
Interações: 10352
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-10031.0], size=[180], elements=[172, 180, 332, 31, 331, 42, 245, 247, 174, 384, 196, 399, 49, 119, 17, 80, 99, 224, 111, 124, 43, 347, 300, 328, 355, 345, 244, 385, 289, 16, 319, 274, 114, 286, 381, 354, 368, 123, 236, 1, 125, 128, 69, 143, 290, 312, 154, 122, 323, 181, 273, 127, 284, 237, 6, 278, 398, 145, 121, 70, 94, 155, 264, 341, 7, 299, 195, 134, 85, 158, 166, 253, 316, 160, 387, 208, 95, 83, 38, 277, 293, 153, 23, 376, 28, 98, 297, 382, 239, 102, 211, 288, 51, 148, 374, 78, 183, 169, 30, 92, 215, 54, 325, 167, 25, 342, 96, 14, 309, 263, 232, 52, 131, 76, 101, 352, 162, 3, 324, 260, 179, 235, 163, 371, 63, 157, 81, 356, 251, 86, 18, 265, 5, 200, 306, 56, 165, 357, 45, 272, 296, 47, 227, 139, 177, 335, 62, 110, 246, 41, 175, 238, 279, 11, 329, 393, 383, 373, 258, 276, 259, 390, 365, 367, 170, 82, 349, 220, 230, 105, 66, 339, 223, 107, 9, 141, 151, 364, 372, 50]
(Iter. 1) BestSol = Solution: cost=[-10052.0], size=[180], elements=[172, 180, 332, 31, 331, 42, 245, 247, 174, 384, 196, 399, 49, 119, 17, 80, 99, 224, 111, 124, 43, 347, 300, 328, 355, 345, 244, 385, 289, 16, 319, 274, 114, 286, 381, 354, 368, 123, 236, 1, 125, 128, 69, 143, 290, 312, 154, 122, 323, 181, 273, 127, 284, 237, 6, 278, 398, 145, 121, 70, 94, 155, 264, 341, 7, 299, 195, 134, 85, 158, 166, 253, 316, 160, 387, 208, 95, 83, 38, 277, 293, 153, 23, 376, 28, 98, 297, 382, 239, 102, 211, 288, 51, 148, 374, 78, 183, 169, 30, 92, 215, 54, 325, 167, 25, 342, 96, 14, 309, 263, 232, 52, 131, 76, 101, 352, 162, 3, 324, 260, 179, 235, 163, 371, 63, 157, 81, 356, 251, 86, 18, 265, 5, 200, 306, 56, 165, 357, 45, 272, 296, 47, 227, 139, 177, 335, 62, 110, 246, 41, 175, 238, 279, 11, 329, 393, 383, 373, 258, 276, 259, 390, 365, 367, 170, 82, 349, 220, 230, 105, 66, 339, 223, 107, 9, 141, 151, 364, 372, 156]
(Iter. 2) BestSol = Solution: cost=[-10069.0], size=[180], elements=[172, 180, 332, 31, 331, 245, 247, 174, 384, 196, 399, 49, 119, 17, 80, 99, 224, 111, 124, 43, 347, 300, 328, 355, 345, 244, 385, 289, 16, 319, 274, 114, 286, 381, 354, 368, 123, 236, 1, 125, 128, 69, 143, 290, 312, 154, 122, 323, 181, 273, 127, 284, 237, 6, 278, 398, 145, 121, 70, 94, 155, 264, 341, 7, 299, 195, 134, 85, 158, 166, 253, 316, 160, 387, 208, 95, 83, 38, 277, 293, 153, 23, 376, 28, 98, 297, 382, 239, 102, 211, 288, 51, 148, 374, 78, 183, 169, 30, 92, 215, 54, 325, 167, 25, 342, 96, 14, 309, 263, 232, 52, 131, 76, 101, 352, 162, 3, 324, 260, 179, 235, 163, 371, 63, 157, 81, 356, 251, 86, 18, 265, 5, 200, 306, 56, 165, 357, 45, 272, 296, 47, 227, 139, 177, 335, 62, 110, 246, 41, 175, 238, 279, 11, 329, 393, 383, 373, 258, 276, 259, 390, 365, 367, 170, 82, 349, 220, 230, 105, 66, 339, 223, 107, 9, 141, 151, 364, 372, 156, 73]
(Iter. 3) BestSol = Solution: cost=[-10073.0], size=[180], elements=[172, 180, 332, 31, 331, 245, 247, 174, 384, 196, 399, 49, 119, 17, 80, 99, 224, 111, 124, 43, 347, 300, 328, 355, 345, 244, 385, 289, 16, 319, 274, 114, 286, 381, 354, 368, 123, 236, 1, 125, 69, 143, 290, 312, 154, 122, 323, 181, 273, 127, 284, 237, 6, 278, 398, 145, 121, 70, 94, 155, 264, 341, 7, 299, 195, 134, 85, 158, 166, 253, 316, 160, 387, 208, 95, 83, 38, 277, 293, 153, 23, 376, 28, 98, 297, 382, 239, 102, 211, 288, 51, 148, 374, 78, 183, 169, 30, 92, 215, 54, 325, 167, 25, 342, 96, 14, 309, 263, 232, 52, 131, 76, 101, 352, 162, 3, 324, 260, 179, 235, 163, 371, 63, 157, 81, 356, 251, 86, 18, 265, 5, 200, 306, 56, 165, 357, 45, 272, 296, 47, 227, 139, 177, 335, 62, 110, 246, 41, 175, 238, 279, 11, 329, 393, 383, 373, 258, 276, 259, 390, 365, 367, 170, 82, 349, 220, 230, 105, 66, 339, 223, 107, 9, 141, 151, 364, 372, 156, 73, 55]
(Iter. 5) BestSol = Solution: cost=[-10089.0], size=[180], elements=[172, 180, 332, 31, 331, 245, 247, 174, 384, 196, 399, 49, 119, 17, 80, 99, 224, 111, 124, 43, 347, 300, 328, 355, 345, 244, 385, 289, 16, 319, 274, 114, 286, 381, 354, 368, 123, 236, 1, 125, 69, 143, 290, 312, 154, 122, 323, 181, 273, 127, 284, 237, 6, 278, 398, 145, 121, 70, 94, 155, 264, 7, 299, 195, 134, 85, 158, 166, 253, 316, 160, 387, 208, 95, 83, 38, 277, 293, 153, 23, 376, 28, 98, 297, 382, 239, 102, 211, 288, 51, 148, 374, 78, 183, 169, 30, 92, 215, 54, 325, 167, 25, 342, 96, 14, 309, 263, 232, 52, 131, 76, 101, 352, 162, 3, 324, 260, 179, 163, 371, 63, 157, 81, 356, 251, 86, 18, 265, 5, 200, 306, 56, 165, 357, 45, 272, 296, 47, 227, 139, 177, 335, 62, 110, 246, 41, 175, 238, 279, 11, 329, 393, 383, 373, 258, 276, 259, 390, 365, 367, 170, 82, 349, 220, 230, 105, 66, 339, 223, 107, 9, 141, 151, 364, 372, 156, 73, 55, 67, 77]
(Iter. 6) BestSol = Solution: cost=[-10101.0], size=[180], elements=[172, 180, 332, 31, 331, 245, 247, 174, 384, 196, 399, 49, 119, 17, 80, 99, 224, 111, 124, 43, 347, 300, 328, 355, 244, 385, 289, 16, 319, 274, 114, 286, 381, 354, 368, 123, 236, 1, 125, 69, 143, 290, 312, 154, 122, 323, 181, 273, 127, 284, 237, 6, 278, 398, 145, 121, 70, 94, 155, 264, 7, 299, 195, 134, 85, 158, 166, 253, 316, 160, 387, 208, 95, 83, 38, 277, 293, 153, 23, 376, 28, 98, 297, 382, 239, 102, 211, 288, 51, 148, 374, 78, 183, 169, 30, 92, 215, 54, 325, 167, 25, 342, 96, 14, 309, 263, 232, 52, 131, 76, 101, 352, 162, 3, 324, 260, 179, 163, 371, 63, 157, 81, 356, 251, 86, 18, 265, 5, 200, 306, 56, 165, 357, 45, 272, 296, 47, 227, 139, 177, 335, 62, 110, 246, 41, 175, 238, 279, 11, 329, 393, 383, 373, 258, 276, 259, 390, 365, 367, 170, 82, 349, 220, 230, 105, 66, 339, 223, 107, 9, 141, 151, 364, 372, 156, 73, 55, 67, 77, 190]
Tempo: 1800.001 s
Interações: 309458
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-9935.0], size=[183], elements=[108, 35, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 41, 285, 101, 83, 332, 134, 354, 12, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 22, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 243, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 388, 310, 102, 2, 349]
(Iter. 1) BestSol = Solution: cost=[-9938.0], size=[182], elements=[108, 35, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 41, 285, 101, 83, 332, 134, 354, 12, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 22, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 243, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 388, 310, 102, 349]
(Iter. 2) BestSol = Solution: cost=[-9947.0], size=[182], elements=[108, 35, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 12, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 22, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 243, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 388, 310, 102, 349, 115]
(Iter. 3) BestSol = Solution: cost=[-9961.0], size=[182], elements=[108, 35, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 237, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 22, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 243, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 388, 310, 102, 349, 115, 21]
(Iter. 4) BestSol = Solution: cost=[-9978.0], size=[182], elements=[108, 35, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 22, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 243, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 388, 310, 102, 349, 115, 21, 247]
(Iter. 13) BestSol = Solution: cost=[-9979.0], size=[184], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 295, 87, 308]
(Iter. 14) BestSol = Solution: cost=[-9983.0], size=[184], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 237]
(Iter. 16) BestSol = Solution: cost=[-9985.0], size=[186], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 318, 124, 297, 315, 147, 16, 182, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 293, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 234, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 126, 254, 170, 14, 265, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 237, 385, 388]
(Iter. 25) BestSol = Solution: cost=[-10002.0], size=[182], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 124, 297, 315, 147, 16, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 170, 265, 45, 309, 386, 390, 281, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 237, 385, 43, 266, 64, 12]
(Iter. 26) BestSol = Solution: cost=[-10026.0], size=[182], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 124, 297, 315, 147, 16, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 170, 265, 45, 309, 386, 390, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 237, 385, 43, 266, 64, 12, 275]
(Iter. 27) BestSol = Solution: cost=[-10045.0], size=[182], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 124, 297, 315, 147, 16, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 170, 265, 45, 309, 386, 390, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 237, 385, 266, 64, 12, 275, 340]
(Iter. 28) BestSol = Solution: cost=[-10063.0], size=[182], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 124, 297, 315, 147, 16, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 4, 398, 168, 95, 317, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 170, 265, 45, 309, 386, 390, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 385, 266, 64, 12, 275, 340, 254]
(Iter. 29) BestSol = Solution: cost=[-10086.0], size=[182], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 124, 297, 315, 147, 16, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 4, 398, 168, 95, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 170, 265, 45, 309, 386, 390, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 385, 266, 64, 12, 275, 340, 254, 24]
(Iter. 30) BestSol = Solution: cost=[-10096.0], size=[183], elements=[108, 328, 53, 66, 187, 140, 393, 326, 220, 68, 358, 155, 72, 31, 138, 10, 51, 284, 382, 236, 269, 145, 252, 156, 177, 104, 61, 316, 121, 208, 381, 70, 335, 339, 306, 312, 323, 110, 154, 299, 196, 195, 89, 233, 227, 5, 44, 193, 359, 124, 297, 315, 147, 16, 357, 165, 80, 211, 97, 183, 30, 229, 276, 258, 327, 160, 152, 148, 301, 166, 380, 325, 231, 158, 125, 76, 287, 85, 4, 398, 168, 95, 1, 334, 285, 101, 83, 332, 134, 354, 99, 383, 253, 373, 100, 159, 119, 378, 289, 82, 216, 17, 244, 142, 163, 190, 171, 333, 366, 397, 56, 240, 18, 291, 365, 360, 336, 9, 387, 348, 169, 63, 172, 273, 288, 215, 174, 290, 49, 219, 356, 351, 20, 320, 371, 157, 81, 91, 230, 300, 374, 93, 75, 319, 249, 223, 221, 170, 265, 45, 309, 386, 390, 250, 88, 179, 107, 47, 50, 111, 218, 192, 139, 310, 102, 349, 115, 21, 247, 38, 133, 259, 87, 308, 385, 266, 64, 12, 275, 340, 254, 24, 117]
Tempo: 1800.121 s
Interações: 11188
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-9729.0], size=[181], elements=[35, 393, 326, 140, 31, 30, 270, 68, 58, 257, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 341, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 213, 28, 67, 173, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 235, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 275, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50]
(Iter. 1) BestSol = Solution: cost=[-9760.0], size=[181], elements=[35, 393, 326, 140, 31, 30, 270, 68, 58, 257, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 341, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 213, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 235, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 275, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261]
(Iter. 2) BestSol = Solution: cost=[-9794.0], size=[181], elements=[35, 393, 326, 140, 31, 30, 270, 68, 58, 257, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 341, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 235, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 275, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345]
(Iter. 3) BestSol = Solution: cost=[-9836.0], size=[181], elements=[35, 393, 326, 140, 31, 30, 270, 68, 58, 257, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 235, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 275, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345, 193]
(Iter. 4) BestSol = Solution: cost=[-9875.0], size=[181], elements=[35, 393, 326, 140, 31, 30, 270, 68, 58, 257, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 235, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345, 193, 388]
(Iter. 5) BestSol = Solution: cost=[-9909.0], size=[181], elements=[35, 393, 326, 140, 31, 30, 270, 68, 58, 257, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345, 193, 388, 77]
(Iter. 6) BestSol = Solution: cost=[-9930.0], size=[180], elements=[35, 393, 326, 140, 31, 30, 270, 68, 58, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345, 193, 388, 77]
(Iter. 7) BestSol = Solution: cost=[-9940.0], size=[179], elements=[35, 393, 326, 140, 31, 30, 270, 58, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 339, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345, 193, 388, 77]
(Iter. 8) BestSol = Solution: cost=[-9950.0], size=[179], elements=[35, 393, 326, 140, 31, 30, 270, 58, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345, 193, 388, 77, 184]
(Iter. 9) BestSol = Solution: cost=[-9954.0], size=[180], elements=[35, 393, 326, 140, 31, 30, 270, 58, 49, 121, 229, 10, 335, 386, 19, 154, 126, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 363, 245, 63, 368, 38, 139, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 74, 62, 365, 208, 102, 152, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 67, 177, 182, 27, 228, 43, 175, 73, 347, 377, 53, 17, 252, 14, 286, 251, 48, 22, 398, 299, 2, 100, 311, 157, 307, 240, 357, 312, 56, 246, 328, 111, 84, 373, 224, 278, 82, 18, 20, 296, 7, 200, 306, 382, 146, 47, 51, 230, 114, 96, 32, 247, 92, 69, 376, 332, 170, 384, 399, 264, 227, 211, 272, 65, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 277, 366, 201, 134, 81, 304, 244, 348, 395, 110, 156, 178, 367, 338, 342, 145, 250, 303, 107, 281, 50, 261, 345, 193, 388, 77, 184, 149]
(Iter. 756) BestSol = Solution: cost=[-9959.0], size=[180], elements=[393, 326, 140, 31, 30, 58, 49, 121, 229, 10, 335, 19, 154, 354, 237, 361, 284, 289, 381, 155, 124, 132, 385, 291, 108, 236, 327, 5, 1, 78, 389, 148, 245, 63, 368, 38, 317, 360, 76, 25, 166, 298, 225, 239, 383, 293, 309, 62, 365, 208, 102, 4, 253, 234, 125, 130, 189, 288, 6, 279, 16, 190, 123, 274, 159, 143, 28, 177, 182, 27, 228, 175, 73, 347, 377, 53, 17, 14, 286, 251, 48, 299, 2, 100, 311, 157, 307, 357, 312, 56, 328, 84, 373, 224, 82, 18, 20, 296, 7, 200, 306, 382, 47, 51, 230, 114, 96, 247, 92, 69, 332, 399, 264, 227, 211, 272, 215, 290, 387, 103, 54, 323, 160, 80, 99, 265, 11, 66, 179, 366, 134, 304, 110, 338, 303, 65, 277, 146, 126, 201, 22, 43, 152, 193, 170, 384, 67, 246, 35, 111, 156, 363, 348, 281, 250, 178, 107, 398, 261, 252, 77, 32, 367, 345, 244, 342, 386, 388, 50, 270, 222, 139, 278, 74, 350, 285, 81, 183, 171, 145]
Tempo: 1800.004 s
Interações: 9620
Tamanho Tabu: 100
Algoritmo: Padrão
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-9515.0], size=[176], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 311, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 279, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 372, 283, 68, 358, 36, 75]
(Iter. 1) BestSol = Solution: cost=[-9544.0], size=[175], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 311, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 279, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 372, 283, 68, 358, 36, 75]
(Iter. 2) BestSol = Solution: cost=[-9582.0], size=[175], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 311, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 372, 283, 68, 358, 36, 75, 184]
(Iter. 3) BestSol = Solution: cost=[-9611.0], size=[175], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 372, 283, 68, 358, 36, 75, 184, 168]
(Iter. 4) BestSol = Solution: cost=[-9637.0], size=[175], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 283, 68, 358, 36, 75, 184, 168, 285]
(Iter. 5) BestSol = Solution: cost=[-9664.0], size=[175], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 283, 68, 358, 36, 75, 184, 168, 285, 230]
(Iter. 6) BestSol = Solution: cost=[-9675.0], size=[175], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 283, 68, 358, 36, 75, 184, 168, 285, 230, 396]
(Iter. 7) BestSol = Solution: cost=[-9676.0], size=[175], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 283, 68, 358, 36, 75, 184, 168, 285, 230, 396, 360]
(Iter. 8) BestSol = Solution: cost=[-9680.0], size=[174], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 356, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 283, 68, 358, 36, 75, 184, 168, 285, 396, 360]
(Iter. 10) BestSol = Solution: cost=[-9682.0], size=[172], elements=[252, 180, 104, 50, 192, 388, 21, 328, 139, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 221, 1, 70, 89, 324, 114, 297, 5, 233, 138, 390, 126, 364, 254, 113, 376, 326, 18, 381, 284, 61, 312, 123, 141, 137, 169, 94, 293, 399, 32, 357, 307, 331, 19, 335, 316, 154, 97, 155, 25, 51, 260, 174, 9, 183, 145, 208, 288, 157, 147, 323, 166, 329, 69, 148, 78, 249, 125, 240, 85, 56, 140, 6, 72, 199, 185, 246, 392, 384, 253, 195, 219, 83, 201, 387, 158, 389, 235, 38, 24, 393, 340, 220, 88, 20, 179, 86, 111, 107, 250, 229, 144, 272, 34, 265, 93, 207, 63, 7, 223, 87, 245, 348, 259, 309, 119, 283, 68, 358, 36, 75, 184, 168, 285, 396, 360]
Tempo: 1800.01 s
Interações: 9169
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-9956.0], size=[175], elements=[277, 355, 299, 328, 53, 150, 201, 187, 375, 146, 236, 327, 73, 377, 77, 159, 40, 158, 210, 263, 386, 153, 46, 285, 270, 254, 66, 162, 244, 385, 155, 80, 259, 312, 247, 289, 119, 339, 114, 262, 245, 358, 30, 163, 160, 342, 258, 166, 323, 69, 182, 98, 211, 183, 99, 224, 251, 109, 136, 165, 47, 346, 17, 218, 304, 3, 295, 111, 37, 195, 156, 364, 134, 230, 292, 127, 372, 371, 68, 320, 177, 152, 383, 147, 51, 44, 246, 16, 300, 122, 318, 369, 125, 301, 56, 373, 49, 93, 357, 221, 223, 316, 239, 41, 387, 154, 288, 10, 171, 397, 97, 272, 229, 348, 101, 352, 84, 124, 190, 332, 368, 11, 148, 394, 29, 287, 100, 296, 196, 38, 265, 96, 378, 15, 157, 94, 121, 205, 306, 91, 215, 398, 110, 43, 168, 95, 193, 192, 178, 85, 278, 276, 63, 393, 174, 173, 145, 309, 260, 240, 380, 107, 248, 76, 253, 140, 86, 133, 220, 308, 184, 170, 340, 275, 2]
Tempo: 1800.176 s
Interações: 62426
Algoritmo: Diversification > Limite = 1000
Best Improving: SIM
(Iter. 0) BestSol = Solution: cost=[-9651.0], size=[178], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 105, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 385, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 111, 24, 278, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 340, 184, 230, 144, 281, 142, 58, 362, 22]
(Iter. 1) BestSol = Solution: cost=[-9684.0], size=[178], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 385, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 111, 24, 278, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 340, 184, 230, 144, 281, 142, 58, 362, 22, 258]
(Iter. 2) BestSol = Solution: cost=[-9714.0], size=[178], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 385, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 111, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 340, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245]
(Iter. 3) BestSol = Solution: cost=[-9761.0], size=[178], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 385, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 111, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373]
(Iter. 4) BestSol = Solution: cost=[-9780.0], size=[178], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 197, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 111, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378]
(Iter. 5) BestSol = Solution: cost=[-9802.0], size=[178], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 111, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87]
(Iter. 6) BestSol = Solution: cost=[-9818.0], size=[178], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87, 265]
(Iter. 7) BestSol = Solution: cost=[-9826.0], size=[179], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 346, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87, 265, 395]
(Iter. 8) BestSol = Solution: cost=[-9832.0], size=[179], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 268, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87, 265, 395, 385]
(Iter. 9) BestSol = Solution: cost=[-9845.0], size=[179], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87, 265, 395, 385, 168]
(Iter. 10) BestSol = Solution: cost=[-9861.0], size=[180], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87, 265, 395, 385, 168, 303]
(Iter. 11) BestSol = Solution: cost=[-9878.0], size=[181], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 24, 259, 63, 220, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87, 265, 395, 385, 168, 303, 61]
(Iter. 12) BestSol = Solution: cost=[-9881.0], size=[181], elements=[180, 252, 104, 50, 192, 388, 21, 328, 139, 115, 247, 150, 332, 47, 101, 4, 291, 365, 327, 300, 77, 274, 299, 82, 16, 190, 102, 224, 289, 349, 103, 30, 216, 218, 241, 99, 209, 92, 53, 351, 347, 196, 333, 227, 338, 290, 177, 382, 160, 277, 231, 156, 336, 215, 353, 354, 124, 266, 118, 1, 233, 81, 381, 132, 5, 70, 390, 141, 114, 297, 312, 123, 284, 169, 126, 325, 324, 148, 273, 389, 97, 293, 162, 25, 32, 208, 18, 174, 9, 113, 183, 112, 207, 94, 51, 240, 147, 145, 167, 7, 329, 166, 155, 179, 307, 357, 157, 85, 69, 131, 311, 260, 397, 331, 56, 100, 134, 335, 364, 195, 110, 304, 383, 199, 72, 125, 153, 221, 41, 65, 306, 285, 316, 387, 171, 276, 89, 93, 138, 158, 288, 49, 80, 119, 384, 239, 246, 223, 107, 24, 259, 63, 219, 200, 137, 348, 371, 272, 88, 229, 34, 184, 230, 144, 281, 142, 58, 362, 22, 258, 245, 373, 378, 87, 265, 395, 385, 168, 303, 61, 339]
Tempo: 1800.196 s
Interações: 8353
Best Improving: NÂO
(Iter. 0) BestSol = Solution: cost=[-10853.0], size=[189], elements=[172, 180, 332, 31, 331, 42, 245, 247, 244, 385, 355, 160, 124, 99, 16, 80, 289, 224, 347, 58, 352, 154, 49, 7, 274, 290, 101, 361, 200, 30, 326, 277, 366, 54, 327, 268, 77, 373, 387, 18, 92, 234, 156, 265, 367, 395, 211, 250, 114, 191, 17, 125, 119, 158, 368, 354, 263, 272, 123, 134, 357, 83, 342, 382, 293, 1, 159, 383, 177, 345, 328, 299, 25, 95, 323, 147, 306, 227, 194, 11, 162, 132, 338, 19, 304, 336, 291, 296, 288, 102, 145, 236, 38, 319, 284, 155, 53, 107, 386, 10, 153, 239, 110, 381, 108, 85, 174, 208, 51, 307, 335, 286, 220, 76, 399, 45, 333, 197, 348, 196, 28, 24, 278, 148, 309, 316, 166, 69, 281, 66, 6, 237, 140, 47, 388, 195, 384, 398, 34, 253, 165, 300, 62, 9, 365, 294, 127, 179, 240, 376, 14, 94, 360, 279, 246, 111, 232, 3, 371, 63, 75, 390, 364, 50, 285, 230, 5, 84, 229, 370, 82, 23, 171, 163, 258, 372, 325, 303, 356, 313, 198, 215, 190, 22, 183, 91, 238, 350, 142]
(Iter. 1) BestSol = Solution: cost=[-10859.0], size=[190], elements=[172, 180, 332, 31, 331, 42, 245, 247, 244, 385, 355, 160, 124, 99, 16, 80, 289, 224, 347, 58, 352, 154, 49, 7, 274, 290, 101, 361, 200, 30, 326, 277, 366, 54, 327, 268, 77, 373, 387, 18, 92, 234, 156, 265, 367, 395, 211, 250, 114, 191, 17, 125, 119, 158, 368, 354, 263, 272, 123, 134, 357, 83, 342, 382, 293, 1, 159, 383, 177, 345, 328, 299, 25, 95, 323, 147, 306, 227, 194, 11, 162, 132, 338, 19, 304, 336, 291, 296, 288, 102, 145, 236, 38, 319, 284, 155, 53, 107, 386, 10, 153, 239, 110, 381, 108, 85, 174, 208, 51, 307, 335, 286, 220, 76, 399, 45, 333, 197, 348, 196, 28, 24, 278, 148, 309, 316, 166, 69, 281, 66, 6, 237, 140, 47, 388, 195, 384, 398, 34, 253, 165, 300, 62, 9, 365, 294, 127, 179, 240, 376, 14, 94, 360, 279, 246, 111, 232, 3, 371, 63, 75, 390, 364, 50, 285, 230, 5, 84, 229, 370, 82, 23, 171, 163, 258, 372, 325, 303, 356, 313, 198, 215, 190, 22, 183, 91, 238, 350, 142, 243]
Tempo: 1800.127 s
Interações: 8801
